{
  "name": "alergo-pharma",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "async": "^1.5.2",
    "dotenv": "^2.0.0",
    "keystone": "^0.3.16",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jshint": "^2.0.0",
    "gulp-watch": "^4.3.5",
    "jshint-stylish": "^2.1.0",
    "nodemon": "^1.8.1"
  },
  "engines": {
    "node": ">=0.10.22",
    "npm": ">=1.3.14"
  },
  "scripts": {
    "start": "node keystone.js",
    "dev": "nodemon --watch models --watch routes --watch keystone.js",
    "lint": "gulp lint"
  },
  "main": "keystone.js"
}
